# ch1 연습장

In [16]:
import numpy as np

In [3]:
df=np.arange(1,10)
df

array([1, 2, 3, 4, 5, 6, 7, 8, 9])

In [4]:
df4=df[df>5]
print('불린인덱싱 값:',df4)

불린인덱싱 값: [6 7 8 9]

In [6]:
df>6

array([False, False, False, False, False, False,  True,  True,  True])

In [7]:
org_array=np.array([3,1,9,5])
print('원본행렬:',org_array)

원본행렬: [3 1 9 5]

In [9]:
sort_version1=np.sort(org_array)
sort_version1

array([1, 3, 5, 9])

In [14]:
sort_version2=org_array.sort
sort_version2

In [17]:
array2d=np.array([[8,12],[7,1]])
sort_array2d_axis0 = np.sort(array2d,0)
print('로우방향으로 정렬:\n',sort_array2d_axis0)

로우방향으로 정렬:
 [[ 7  1]
 [ 8 12]]

In [18]:
array2d=np.array([[8,12],[7,1]])
sort_array2d_axis1 = np.sort(array2d,1)
print('칼럼방향으로 정렬:\n',sort_array2d_axis1)

칼럼방향으로 정렬:
 [[ 8 12]
 [ 1  7]]

In [19]:
org_array = ([3,1,9,5])
sort = np.argsort(org_array)

In [20]:
print(type(sort))

<class 'numpy.ndarray'>

In [22]:
print('원본행렬의 인덱스:',sort)

원본행렬의 인덱스: [1 0 3 2]

In [23]:
name_array = np.array(['John', 'Mike', 'Sarah', 'Kate', 'Samuel'])
score_array= np.array([78, 95, 84, 98, 88])

In [28]:
sort_score=np.argsort(score_array)
print("성적 정렬시 score의 인덱스",sort_score)
print('name_arrary의 이름 출력',name_array[sort_score])

성적 정렬시 score의 인덱스 [0 2 4 1 3]
name_arrary의 이름 출력 ['John' 'Sarah' 'Samuel' 'Mike' 'Kate']

In [3]:
import pandas as pd

In [4]:
titanic_df=pd.read_csv("C:\\Users\\sh921\\Desktop\\train.csv")
titanic_df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [5]:
print("데이터 크기:",titanic_df.shape)

데이터 크기: (891, 12)

In [8]:
pclass = titanic_df['Pclass']
print(type(pclass)) #시리즈로 출력되는 것을 볼 수 있음

<class 'pandas.core.series.Series'>

In [12]:
#value count는 데이터의 분포를 확인하기에 좋음
counts = titanic_df['Pclass'].value_counts()
print(counts)

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [13]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [14]:
titanic_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [15]:
titanic_df['Age'].value_counts()

24.00    30
22.00    27
18.00    26
28.00    25
19.00    25
         ..
55.50     1
74.00     1
0.92      1
70.50     1
12.00     1
Name: Age, Length: 88, dtype: int64

In [17]:
#1차원 -> 데이터 프레임 변환
col_name = ["hello"]
list1 = [1,2,3]
array1 = np.array(list1)

In [28]:
#리스트 데이터 프레임 변환
listToDataframe = pd.DataFrame(list1,columns = col_name)
listToDataframe

   hello
0      1
1      2
2      3

In [27]:
#ndarray 데이터 프레임 변환
ndarrayToDf = pd.DataFrame(array1,columns = col_name)
ndarrayToDf

   hello
0      1
1      2
2      3

In [29]:
#2차원 리스트 데이터 프레임 변환
col_name2 = ['hi','hello','good']
list2 = [[1,2,3],[4,5,6]]
array2 = np.array(list2)

In [30]:
listdf = pd.DataFrame(list2, columns = col_name2)
listdf

   hi  hello  good
0   1      2     3
1   4      5     6

In [32]:
arraydf = pd.DataFrame(array2,columns = col_name2)
arraydf

   hi  hello  good
0   1      2     3
1   4      5     6

In [34]:
#딕셔너리 데이터프레임 변환
dict = {'col1':[1,2],'col2':[3,4],'col3':[5,6]}
df_dict = pd.DataFrame(dict)
df_dict

   col1  col2  col3
0     1     3     5
1     2     4     6

In [35]:
#데이터 프레임에서 ndarray로 변환
#매우 빈번하게 사용되므로 꼭 기억하기 
array3 = df_dict.values
print("타입:",type(array3),"shape:",array3.shape)

타입: <class 'numpy.ndarray'> shape: (2, 3)

In [36]:
array3

array([[1, 3, 5],
       [2, 4, 6]], dtype=int64)

In [39]:
#데이터 프레임을 리스트로 변환
array4 = df_dict.values.tolist()
print("타입:",type(array4))
print(array4)

타입: <class 'list'>
[[1, 3, 5], [2, 4, 6]]

In [40]:
#데이터 프레임을 딕셔너리로 변환
dict2 = df_dict.to_dict('list')
print(dict2)
print(type(dict2))

{'col1': [1, 2], 'col2': [3, 4], 'col3': [5, 6]}
<class 'dict'>

In [42]:
#새로운 칼럼 생성하고 값 할당
titanic_df['age0']=0 #0으로 일괄 적용
titanic_df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age0
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [47]:
titanic_df['ageby10']=titanic_df['Age']*10
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age0,ageby10
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,220.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,380.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,260.0

In [49]:
#기존 칼럼 업데이트
titanic_df['ageby10']= titanic_df['ageby10']+100
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age0,ageby10
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,420.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,580.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,460.0

In [50]:
#데이터 삭제 
titanic_dropdf = titanic_df.drop('age0',axis=1) #axis를 0으로 설정하면 로우 삭제
titanic_dropdf

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ageby10
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,420.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,580.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,460.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,550.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,550.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,470.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,390.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,460.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,520.0

In [52]:
#원본 데이터 삭제 inplace=True
drop_result = titanic_df.drop('age0',axis=1,inplace=True) #반환을 다시 자기자신의 dataframe으로 하면 안됨!ㅗㅎ
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ageby10
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,420.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,580.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,460.0

In [55]:
print('before')
counts = titanic_df['Pclass'].value_counts()
print(counts)

print('after')
new = counts.reset_index(inplace=False)
print(new)

before
3    491
1    216
2    184
Name: Pclass, dtype: int64
after
   index  Pclass
0      3     491
1      1     216
2      2     184

In [58]:
#데이터 추출
titanic_df[['Pclass','Name']].head()

   Pclass                                               Name
0       3                            Braund, Mr. Owen Harris
1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2       3                             Heikkinen, Miss. Laina
3       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4       3                           Allen, Mr. William Henry

In [62]:
#[] 안에 표현사용 가능
#로우 슬라이싱
titanic_df[4:10]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ageby10
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,550.0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,NaN
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,740.0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,220.0
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,470.0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,340.0

In [66]:
#불린 인덱싱 표현
titanic_df[titanic_df['Pclass']==3].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ageby10
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,420.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,460.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,550.0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,NaN
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,220.0